APP_NAME=IMOK_API
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST='localhost'
DB_PORT='3306'
DB_DATABASE='imok'
DB_USERNAME='root'
DB_PASSWORD='rootpass'

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


JWT_SECRET=ojNk6JrTpkkFWLZmkxkIVppw7HN3ghpM8lErDfLvvnBrQmo8foc4o2p40yeeb4Ee
